{
    "name": "leskis/cookie-consent",
    "description": "Easily add Cookie Consent script from Silktide. A free solution to the EU Cookie Law.",
    "type": "bolt-extension",
    "keywords": ["cookie","Silktide","EU Cookie Law"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Béhier-Dévigne",
            "homepage": "http://www.leskis.net",
            "role": "Developer"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Leskis\\CookieConsent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Leskis\\CookieConsent\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-icon": "assets/bolt-icon.png",
        "bolt-class": "Bolt\\Extension\\Leskis\\CookieConsent\\CookieConsentExtension"
    }
}
